server.port=9090
logging.pattern.dateformat =hh:mm
spring.thymeleaf.cache =false
spring.main.banner-mode=off
index.saludo= volumen 37 padre clero

#mysql
spring.datasource.url=jdbc:mysql://localhost:3307/php_nativo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE