spring.r2dbc.url=r2dbc:pool:mysql://localhost:3307/reactive_program?autoReconnect=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=60
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.max-create-connection-time=3s
spring.r2dbc.pool.max-acquire-time=5s
spring.r2dbc.pool.max-life-time=180s
server.port=${SERVER_PORT:8089}
spring.jackson.property-naming-strategy=SNAKE_CASE
